
<!DOCTYPE html>
<html>
<head>
<title>Demo</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
</head> 
<body>
<style>
*
{
    margin:0;
    padding:0;
}
.header
{
    height:100vh;
}
.navbar-style
{
    box-shadow: 0 5px 10px powderblue;
    
}
.logo
{
    height: 50px;
}
.icon-bar
{
    background-color:red;
}
li a:hover,.dropdown-menu li a:hover
{
    font-size:18px;
    color:red;
}
.para
{
    font-size:50px;
    margin:0;
    color:darkorange;
}
a.btn
{
    margin:30px 10px;
    width:150px;
    padding:10px;
    border-radius: 20px;
}
a.btn-first
{
    background-color: darkorange;
    color:#fff;
}
a.btn-second
{
    background:transparent;
    border:1px solid darkorange;
    color:#333;
}
a.btn:hover
{
    width:200px;
    transition: 0.3s;
}
.banner-info,.banner-image
{
    margin:20px 0;
}
.bp
{
    text-decoration:none;
}
.dropdown-menu li a
{
    color:lightblue;
}


</style>
 <nav class="navbar navbar-inverse">
                        <div class="container">
                                    <!--Navigation Logo with toggle-->
                                    <div class="navbar-header">
                                        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micro"> -->
                                                <span class="icon-bar"></span>    
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                        </button>
                                        <!-- <a href="#"><img src="images/beats.png" class="logo"></a>Beats Pixels -->
                                    </div>    
                                   <!--  Navigation Content -->
                                    <div class="collapse navbar-collapse" id="micro">
                                    <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <!--Dropdown-->
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services 
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">BOOTSTRAP</a></li>
                                        <li><a href="#">JQUERY</a></li>
                                        <li><a href="#">ANGULAR</a></li>
                                    </ul>     
                                    </li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Request a quote</a></li>
                                    </ul> 
                                    </div>
                        </div>
                        </nav>



</body>
</html>


